# kiosk

./: .gitignore  CODE_OF_CONDUCT.md  COMPILE-PROTOS.sh  CONTRIBUTING.md  Makefile  README.md  RUNME.sh  go.mod  go.sum  kiosk_test.go
.github/: sync-repo-settings.yaml
.github/workflows/: go.yml
app/: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/kiosk-client/: .project  build.gradle
app/kiosk-client/src/main/: AndroidManifest.xml
app/kiosk-client/src/main/java/com/google/example/kiosk/client/: KioskSettingsViewModel.kt  KioskViewModel.kt  MainActivity.kt  MainThreadExecutor.kt  NameGenerator.kt  SettingsActivity.kt
app/kiosk-client/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/kiosk-client/src/main/res/menu/: tool_bar_menu.xml
app/kiosk-client/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/kiosk-client/src/test/java/com/google/example/kiosk/client/: KioskViewModelTest.kt
app/mobile/: build.gradle  proguard-rules.pro
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/google/example/kiosk/client/: MainActivityMobile.kt
app/things/: .project  build.gradle
app/things/src/main/: AndroidManifest.xml
app/things/src/main/java/com/google/example/kiosk/client/: MainActivityThings.kt  Sensors.kt
app/tv/: build.gradle
app/tv/src/main/: AndroidManifest.xml
app/tv/src/main/java/com/google/example/kiosk/client/: MainActivityTV.kt
cmd/k/: README.md  k.go
cmd/kiosk-server/: kiosk.go  server.go
dart/: COMPILE-PROTOS.sh  README.md  pubspec.yaml
endpoints/: GCE_STARTUP.sh  README.md  RUN_ENDPOINTS_PROXY.sh  UPLOAD_TO_ENDPOINTS.sh  kiosk_with_http.proto  service.yaml.template
envoy/: COMPILE-PROTOS.sh  README.md  envoy.yaml
examples/kiosk/v1/: kiosk.proto
gce/: OPEN.sh  README.md  SETUP.sh  STARTUP.sh
images/: README.md  preload.go
k/: README.md  k.go
protos/: kiosk.proto  kiosk_with_http.proto
samples/java/samples/com/google/cloud/kiosk/v1/getkiosk/: GetKioskRequestGetKioskMethodSample.java
samples/java/samples/com/google/cloud/kiosk/v1/getkioskcallable/: GetKioskCallableCallableGetKioskMethodSample.java
samples/java/samples/com/google/cloud/kiosk/v1/listsigns/: ListSignsRequestListSignsMethodSample.java
samples/java/samples/com/google/cloud/kiosk/v1/listsignscallable/: ListSignsCallableCallableListSignsMethodSample.java
samples/js/samples/v1/: get_kiosk_request_get_kiosk_method_sample.js  list_signs_request_list_signs_method_sample.js
samples/python/samples/google/cloud/kiosk_v1/gapic/get_kiosk/: get_kiosk_request_get_kiosk_method_sample.py
samples/python/samples/google/cloud/kiosk_v1/gapic/list_signs/: list_signs_request_list_signs_method_sample.py
server/: kiosk.go  server.go
swift/: COMPILE-PROTOS.sh  Makefile  Package.swift  README  README.md
swift/Sources/: main.swift
swift/Sources/k-swift/: main.swift
swift/Sources/kiosk-server-swift/: main.swift
swift/Sources/kiosk-tool-swift/: main.swift
tools/: GENERATE-CLI.sh  GENERATE-DESCRIPTORS.sh  GENERATE-GAPIC.sh  GENERATE-GRPC.sh  GENERATE-RPC.sh  PROTOS.sh
